MONGO_INITDB_ROOT_USERNAME=geovanasslima
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=questionnaire

DATABASE_URL=mongodb+srv://geovanasslima:a1a2a3a4a5@cluster-geovanas.px1vwit.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:3000


JWT_PRIVATE_KEY=TUlJQ1hRSUJBQUtCZ1FES09xREZHZWw0MHIrNXI3dW1jQTIrd1B3WlNTeGRSRi9haVpjYnhSK0NnbW1hZUhydQp4c0JMODlaOTZ5dHlRWlFkSTRzYmQ1NktBMTR1ajBkNGhNRWdpUE96MkdEQnJHYmRFdHhTbWplNmR0ZTFwdzZHClRjN0hnMlNuaTVGTk92NkFGNWluMU1QWnpoUzk4a09rRGRVSjkrUjJsVWh3ajdHSTUwMlhIRndIUlFJREFRQUIKQW9HQUhTRVV4MDlVTWZNcGFyWEZjZFB5SnVmbGFEOENCTzAwWVdZd1BlL0craVdPMEpGS0k5cTlHRE9uVWJ2dQpKaWNNRHFad0F5VFgwVWxxNTRuNzRZQTkwUkFFR0dqNytjMGZWUnA1anFkdm5YNWlBbTFBUnFsN2tUVnhZQ3ZQCnd4RHlIaFRwa3FkczJOZFBhZGQzWFVOSnAxZ3I0UnFIdGNKekhEcTdtOWRxbm9FQ1FRRDhJUlp3WXJYNFpDdnQKSXgwTWphcU9EaUhGNkJJcGlPaUw0WHY3VFN6SzFFOThwd0o2QngvbG5wZHFMeTNBU3hmMVI3ZW52WVpySWcvbAp6WkdqNW9ZSEFrRUF6VlZzZEhUYnVrVnpzNlVBbDBISytVbjlWanE5bzhkUkRnRklSdkJxTG9GdUJ6WC9KUEtGCnVqNlVqaDh1YTdsaXhqYUhOeEQ3T1NXakp3bGppMkFWVXdKQkFLcEZJaVZGMUlScUNldzg4V28vNWZYSGYzRnEKOTVFTFA1anY3MDNZWWE2YzBRMXFzRlorcDBEbjZIT3ladUJkRmxIMFhBZ3hDeTBndE1IS0lWZ2gzMU1DUVFDMgp2Qk10QU9LYlB6dmM0RGRLWlU4UjAvc1ZSbW1HMjljU3M2bHpHSG9tc1NFT1ljdVRRaElvMFpDN2VweUJXaGJCCmQ3MldFQkxEcE84eHluVkFrRjNwQWtBbEhLbWhUQi95czNtVFp3SUQvZ1NMZm45RklTQ1hucXh4VlVOL2YxdUMKNDcvcW1lcmcrVHlwREwwSS9uTlNWUENxMzd2dkt2Z0ZOejg1RXprc1N1Qmc=

JWT_PUBLIC_KEY=TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FES09xREZHZWw0MHIrNXI3dW1jQTIrd1B3WgpTU3hkUkYvYWlaY2J4UitDZ21tYWVIcnV4c0JMODlaOTZ5dHlRWlFkSTRzYmQ1NktBMTR1ajBkNGhNRWdpUE96CjJHREJyR2JkRXR4U21qZTZkdGUxcHc2R1RjN0hnMlNuaTVGTk92NkFGNWluMU1QWnpoUzk4a09rRGRVSjkrUjIKbFVod2o3R0k1MDJYSEZ3SFJRSURBUUFC